<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="resources/cssAndJS/default.css" rel="stylesheet" type="text/css">
<script src="resources/cssAndJS/default.js"></script>
<title>Home</title>
	<style>
		body
		{
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(127,127,127,1.00);
			background-image: url("https://bing.img.run/1366x768.php");
			background-repeat: no-repeat;
			background-size: cover;
		}
		#bgGuide
		{
			position: relative;
		}
		#guide
		{
			position: relative;
/*			width: 200px;*/
		}
		#bgBlurCover
		{
			backdrop-filter: blur(50px);
		}
	</style>
</head>

<body>
	<video class="bg" muted="false" autoplay loop>
<!--		<source src="https://eacf9feb-2f8d-4c70-b392-bc69123476f7.mdnplay.dev/shared-assets/videos/flower.webm">-->
	</video>
	<div class="bg" id="bgBlurCover"></div>
	<div id="bgGuide" class="bgContainer">
		<div id="guide" class="container">
			<span>shortcut</span>
			<span><button class="button buttonStyle0">aaaaaa</button></span>
			<span><button class="button buttonStyle1">bbbbbb</button></span>
			<span><input type="button" value="cccccc" class="button buttonStyle1"></span>
		</div>
	</div>
</body>
</html>
